==16091== Memcheck, a memory error detector
==16091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16091== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16091== Command: ./440demo.exe
==16091==
Enter the alphabet letters to encode: asdfasdfasdf


Compression time: 4259.0043 microseconds

Press 'Enter' to Decompress...


Original String:        asdfasdfasdf
Length: 12 characters
Original Size: 96 bits
Decompressed String:    asdfasdfasdf

Decompression time: 6980.0070 microseconds

Total time: 11239.0112 microseconds
==16091==
==16091== HEAP SUMMARY:
==16091==     in use at exit: 0 bytes in 0 blocks
==16091==   total heap usage: 8 allocs, 8 frees, 4,234 bytes allocated
==16091==
==16091== All heap blocks were freed -- no leaks are possible
==16091==
==16091== For counts of detected and suppressed errors, rerun with: -v
==16091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
